<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: #f5fffe;" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.csc311.regexjavafxform.FormController">
   <VBox alignment="CENTER" maxHeight="100.0" maxWidth="600.0" prefHeight="200.0" prefWidth="100.0"
         style="-fx-background-color: #006456;">
      <Label text="Registration" textFill="WHITE">
         <font>
            <Font name="System Bold" size="35.0"/>
         </font>
      </Label>
   </VBox>
   <VBox alignment="TOP_CENTER" maxHeight="565.0" maxWidth="600.0" prefHeight="200.0" prefWidth="100.0"
         style="-fx-border-color: #006456; -fx-border-width: 5;" VBox.vgrow="ALWAYS">
      <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0"
                  style="-fx-background-color: clear; -fx-padding: 0;" VBox.vgrow="ALWAYS">
         <VBox prefHeight="555.0" prefWidth="590.0" spacing="20.0">
            <VBox alignment="CENTER_LEFT" maxHeight="400.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0"
                  VBox.vgrow="ALWAYS">
               <padding>
                  <Insets left="20.0" right="20.0"/>
               </padding>
               <Label fx:id="firstNamePrompt" textFill="#003969">
                  <font>
                     <Font name="System Bold" size="14.0"/>
                  </font>
               </Label>
               <TextField fx:id="firstNameField" prefHeight="30.0" promptText="Enter First Name"/>
               <Label fx:id="lastNamePrompt" textFill="#003969">
                  <font>
                     <Font name="System Bold" size="14.0"/>
                  </font>
               </Label>
               <TextField fx:id="lastNameField" prefHeight="30.0" promptText="Enter Last Name"/>
               <Label fx:id="emailPrompt" textFill="#003969">
                  <font>
                     <Font name="System Bold" size="14.0"/>
                  </font>
               </Label>
               <TextField fx:id="emailField" prefHeight="30.0" promptText="Enter Email Address"/>
               <Label fx:id="dobPrompt" textFill="#003969">
                  <font>
                     <Font name="System Bold" size="14.0"/>
                  </font>
               </Label>
               <TextField fx:id="dobField" prefHeight="30.0" promptText="Enter Date of Birth"/>
               <Label fx:id="zipcodePrompt" textFill="#003969">
                  <font>
                     <Font name="System Bold" size="14.0"/>
                  </font>
               </Label>
               <TextField fx:id="zipcodeField" prefHeight="30.0" promptText="Enter Zipcode"/>
            </VBox>
            <VBox prefHeight="118.0" prefWidth="575.0">
               <GridPane VBox.vgrow="ALWAYS">
                  <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                  </rowConstraints>
                  <Button fx:id="addButton" maxHeight="1.7976931348623157E308"
                          maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Add"
                          GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1"/>
               </GridPane>
            </VBox>
         </VBox>
      </ScrollPane>
   </VBox>
</VBox>
